# Cabshare

./: .classpath  .gitignore  .project  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/cabshare/server/business/core/: Login.java
business/src/main/java/com/cabshare/server/business/gcm/: GcmPacketExtension.java  Server.java
dao/: pom.xml
dao/src/main/java/com/cabshare/server/dao/: Dao.java  DaoFactory.java  GCMRegistrationDao.java  JDBCConnection.java  JdbcDaoFactory.java  LocationDao.java  MySqlDaoFactory.java  UserAuthDAO.java  UserDao.java  UserDetailsDAO.java
dao/src/main/java/com/cabshare/server/dao/dao/: Dao.java  JDBCConnection.java  MySqlDaoFactory.java  UserAuthDAO.java
dao/src/main/java/com/cabshare/server/dao/mysqldao/: MySQLDao.java
dao/src/main/java/com/cabshare/server/dao/mysqldao/EntityDAO/: UserDAO.java
entities/: .gitignore  pom.xml
entities/src/main/java/com/cabshare/entities/: Person.java
entities/src/main/java/com/cabshare/server/entities/: Person.java  User.java
entities/src/main/java/com/cabshare/server/entities/Authentication/: Authentication.java  AuthenticationType.java  CabshareAuthentication.java
entities/src/main/java/com/cabshare/server/entities/EntityPOJO/: UserProfilePOJO.java
entities/src/main/java/com/cabshare/server/entities/Interfaces/Authentication/: Authentication.java  AuthenticationType.java  CabshareAuthentication.java
entities/src/main/java/com/cabshare/server/entities/Interfaces/Users/: AndroidUser.java  AuthenticatedAndroidUser.java  AuthenticatedUser.java  Person.java  UserProfile.java
entities/src/main/java/com/cabshare/server/entities/Users/: AndroidUser.java  AuthenticatedAndroidUser.java  AuthenticatedUser.java  Person.java
entities/src/main/java/com/cabshare/server/entities/schema/: AndroidGCMregistration.java  UserProfile.java
gcm/: pom.xml
gcm/src/main/java/GcmServer/: DbUpdate.java  Server.java
gcm/src/main/java/com/cabshare/server/gcm/: GcmPacketExtension.java
gcm/src/main/java/connection/: DAOUserDetailsImpl.java  DAOUserDetailsInterface.java  JDBCConnection.java
main/: pom.xml
main/src/main/java/com/cabshare/server/main/: Initializer.java
properties/: pom.xml
properties/src/main/java/com/cabshare/server/properties/: Properties.java
servlets/: pom.xml
servlets/src/main/java/com/cabshare/server/servlets/: LoginServlet.java  RegistrationServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/test/java/com/cabshare/server/servlets/: TestLoginServlet.java  TestRegistrationServlet.java
src/GcmServer/: DbUpdate.java  Server.java
src/com/cabshare/connection/: DAOUserDetailsImpl.java  DAOUserDetailsInterface.java  JDBCConnection.java
src/main/java/com/cabshare/server/dao/: JDBCConnection.java  UserAuthDAO.java  UserAuthDAOInterface.java  UserDetailsDAO.java  UserDetailsDAOInterface.java  UserDetailsImpl.java  UserDetailsInterface.java
src/main/java/com/cabshare/server/gcm/: Server.java
src/main/java/com/cabshare/server/main/: Initializer.java
src/main/java/com/cabshare/server/properties/: Properties.java
src/test/java/com/cabshare/server/dao/: AppTest.java
webapp/: pom.xml
