<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cabshare.server</groupId>
		<artifactId>Cabshare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>servlets</artifactId>
	<packaging>war</packaging>
	<name>servlets Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- internals -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- externals -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>1.10.19</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-mock</artifactId> 
			<version>2.0.8</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>servlets</finalName>
	</build>
</project>
